html, body {
  padding: 25px 0;
  margin: 0;
  font: normal 16px Helvetica, Arial, sans-serif;
  color: #16997c;
  background: #5bccb3;
}

main {
  display: block;
  max-width: 450px;
  padding: 20px;
  margin: 0 auto;
  background: #ffffff;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  color: #cc183e;
}

fieldset {
  padding: 0 0 25px 0;
  margin: 0;
  border: none;
}

input[type="text"] {
  width: 100%;
  height: 30px;
  padding: 5px;
  font: normal 16px Georgia, Palatino, serif;
  border: 1px solid #cecece;
  box-sizing: border-box;
}

#todos {
  padding-left: 0;
  list-style: none;
}
#todos li { padding: 10px; }
#todos li + li { border-top: 1px solid #ececec; }
#todos li a {
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 16px;
  height: 16px;
  text-align: center;
  vertical-align: middle;
  color: #009933;
  border: 1px solid #cecece;
  border-radius: 3px;
  background: #ffffff;
}
#todos li.complete a:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  content: "✓";
}
